<p>
  notification works!
</p>
<div class="row" *ngFor='let notification of notifications'>
    <div class="col-sm-2">
      <div class="well w3-center">
       <p>{{notification.name}}</p>
       <img src="./assets/avatar.png" class="img-circle" height="55" width="55" alt="Avatar">
      </div>
    </div>
    <div class="col-sm-10">
      <div class="well w3-center">
        <p>{{notification.notMsg}} hi {{notification.id}}</p>
        <button *ngIf='notification.type=="request"' (click)='addFriend(notification.msgTo,notification.msgFrom,notification.id)'>Confirm</button>
        <button *ngIf='notification.type=="request"' (click)='removeNotification(notification.id)'>Reject</button>
      </div>
    </div>
  </div>
