
  
  <!-- !PAGE CONTENT! -->
  <div class="w3-content" style="max-width:1500px">
  
  <!-- Header -->
  <div class="w3-opacity">
  <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
  <div class="w3-clear"></div>
  <header class="w3-center w3-margin-bottom">
    <h1><b style="color:black;">ALBUMS</b></h1>
  </header>
  </div>
  
  <!-- Photo Grid -->
  <div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
    <div class="w3-third">
      <img src="./assets/zeoxinLogo.jpg" style="width:100%">
      <img src="./assets/zeoxinLogo.jpg" style="width:100%">
      <img src="./assets/zeoxinLogo.jpg" style="width:100%">
      
    </div>
  
    <div class="w3-third">
        <img src="./assets/zeoxinLogo.jpg" style="width:100%">
        <img src="./assets/zeoxinLogo.jpg" style="width:100%">
        <img src="./assets/zeoxinLogo.jpg" style="width:100%">
        
    </div>
  
    <div class="w3-third">
        <img src="./assets/zeoxinLogo.jpg" style="width:100%">
        <img src="./assets/zeoxinLogo.jpg" style="width:100%">
        <img src="./assets/zeoxinLogo.jpg" style="width:100%">
    </div>
  </div>
  
  <!-- End Page Content -->
  </div>
  
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">Cool Group</a></p>
  </footer>
